<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="school.css">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <style>
        .adm {
            height: 500px;
        }
        
        .bac {
            background-color: rgba(22, 22, 22, 0.7);
            height: 500px;
            /* margin: auto; */
            /* margin-top: 250px !important; */
        }
        
        .ach {
            margin-top: 200px !important;
        }
        /* body {
            background: url(bg.jpg)
        } */
        /* .row {
            margin-top: 45px;
        } */
        
        .contact-info {
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            box-shadow: 10px 5px 20px 0px;
            border-radius: 20px;
        }
        
        .contact-info-icon {
            margin-bottom: 15px;
        }
        
        .contact-info-item {
            background: #071c34;
            padding: 30px 0px;
            border-radius: 20px;
        }
        
        .contact-page-sec .contact-page-form h2 {
            color: #071c34;
            text-transform: capitalize;
            font-size: 22px;
            font-weight: 700;
        }
        
        .contact-page-form .col-md-6.col-sm-6.col-xs-12 {
            padding-left: 0;
        }
        
        .contact-page-form.contact-form input {
            margin-bottom: 5px;
        }
        
        .contact-page-form.contact-form textarea {
            height: 110px;
        }
        
        .contact-page-form.contact-form input[type="submit"] {
            background: #071c34;
            width: 150px;
            border-color: #071c34;
        }
        
        .contact-info-icon i {
            font-size: 48px;
            color: #fda40b;
        }
        
        .contact-info-text p {
            margin-bottom: 0px;
        }
        
        .contact-info-text h2 {
            color: #fff;
            font-size: 22px;
            text-transform: capitalize;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .contact-info-text span {
            color: #999999;
            font-size: 16px;
            display: inline-block;
            width: 100%;
        }
        
        .contact-page-form input {
            background: #f9f9f9 none repeat scroll 0 0;
            border: 1px solid #f9f9f9;
            margin-bottom: 20px;
            padding: 12px 16px;
            width: 100%;
            border-radius: 4px;
        }
        
        .contact-page-form .message-input {
            display: inline-block;
            width: 100%;
            padding-left: 0;
        }
        
        .single-input-field textarea {
            background: #f9f9f9 none repeat scroll 0 0;
            border: 1px solid #f9f9f9;
            width: 100%;
            height: 120px;
            padding: 12px 16px;
            border-radius: 4px;
        }
        
        .single-input-fieldsbtn input[type="submit"] {
            background: #ffb32f none repeat scroll 0 0;
            color: #fff;
            display: inline-block;
            font-weight: 600;
            padding: 10px 0;
            text-transform: capitalize;
            width: 150px;
            margin-top: 20px;
            font-size: 16px;
        }
        
        .single-input-fieldsbtn input[type="submit"]:hover {
            background: #071c34;
            transition: all 0.4s ease-in-out 0s;
            border-color: #071c34
        }
        
        .single-input-field h4 {
            color: #464646;
            text-transform: capitalize;
            font-size: 14px;
        }
        
        .contact-page-form {
            display: inline-block;
            width: 100%;
            margin-top: 30px;
        }
        
        .contact-page-map {
            margin-top: 36px;
        }
        
        .contact-page-form form {
            padding: 20px 15px 0;
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <ul class="nav justify-content-end back">
            <li class="nav-item">
                <a class="nav-link first" href="#">

                    <marquee width="100%" scrollAmount="1" direction="up" height="20px">
                        “Learn as much as you can while you are young,<br> since life becomes too busy later.”
                    </marquee>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link item" href="#">
                    <ion-icon name="download-outline"></ion-icon> Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link item" href="#">
                    <ion-icon name="information-circle-outline"></ion-icon> Help</a>
            </li>

        </ul>

    </header>
    <!-- header ends -->
    <!-- navbar starts -->
    <div class="row">
        <div class="col-md-6">

            <navbar>

                <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-lg-top ">
                    <div class="container-fluid">
                        <a class="navbar-brand clr" href="#">
                            <ion-icon name="business" style="font-size: 50px;color:#a0a0ff"></ion-icon>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active clr fs-5" aria-current="page" href="task6_home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link clr fs-5" href="task6_about.html">About</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link clr fs-5" href="task6_enrollment.html">Enrollment</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle clr fs-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Courses
        </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">All Courses</a></li>
                                        <li><a class="dropdown-item" href="task6_fac1.html">Course Fee</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="task6_contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn buttn" type="submit">Search</button>
                                </form>

                            </ul>
                        </div>
                    </div>
                </nav>

            </navbar>
        </div>
        <div class="col-md-6">

            <div class="d-flex justify-content-center bd-highlight">
                <div class="p-3 bd-highlight">
                    <a class="nav-link clr" href="#">
                        <ion-icon name="logo-instagram" style="font-size: 30px;" class="mt-2"></ion-icon>
                    </a>
                </div>
                <div class="p-3 bd-highlight">
                    <a class="nav-link clr" href="#">
                        <ion-icon name="logo-linkedin" style="font-size: 30px;" class="mt-2"></ion-icon>
                    </a>
                </div>
                <div class="p-3 bd-highlight">
                    <a class="nav-link clr" href="#">
                        <ion-icon name="logo-instagram" style="font-size: 30px;" class="mt-2"></ion-icon>
                    </a>
                </div>
                <div class="p-3 bd-highlight">
                    <a class="nav-link clr" href="#">
                        <ion-icon name="logo-github" style="font-size: 30px;" class="mt-2"></ion-icon>
                    </a>
                </div>
                <div class="p-3 bd-highlight">
                    <a class="nav-link clr" href="task6_contact.html">
                        <button class="btn rounded-pill p-2 border mt-0 fw-bold text-white" style="background: #a0a0ff;">CONTACT</button>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <!-- navbar ends -->
    <section>
        <div class="card bg-dark text-white">
            <img src="IMAGES_school/contact.jpg" class="card-img img-fluid adm" alt="...">
            <center>

                <div class="card-img-overlay  bac">
                    <h5 class="card-title mt-5 ach">Let's Get Connect</h5>
                    <p class="card-text mt-3">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>

                </div>
            </center>
        </div>
    </section>

    <!-- contact -->


    <section class="contact-page-sec mt-5">
        <div class="container">

            <div class="col-md-4">
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_CEyvj2.json" background="transparent" speed="1" style="justify-content: center; height: 52px;" loop autoplay></lottie-player>

                            </div>
                            <div class="contact-info-text">
                                <h2>address</h2>
                                <span>171,Ch 176080 </span>
                                <span>Jhansi , INDIA</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_8SdEu9.json" background="transparent" speed="1" style="justify-content: center; height: 52px;" loop autoplay></lottie-player>
                            </div>
                            <div class="contact-info-text">
                                <h2>School time</h2>
                                <span>Mon - Thu  9:00 am - 4.00 pm</span>
                                <span>Thu - Mon  10.00 pm - 5.00 pm</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_CEyvj2.json" background="transparent" speed="1" style="justify-content: center; height: 52px;" loop autoplay></lottie-player>

                            </div>
                            <div class="contact-info-text">
                                <h2>address</h2>
                                <span>1215 Lorem Ipsum, Ch 176080 </span>
                                <span>Bihar , INDIA</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="contact-page-form" method="post">
                        <h2 style="color:black" class="fs-3">Get in Touch</h2>
                        <form action="" method="post">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-input-field">
                                        <input type="text" placeholder="Your Name" name="name" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-input-field">
                                        <input type="email" placeholder="E-mail" name="email" required/>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-input-field">
                                        <input type="text" placeholder="Phone Number" name="number" />
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="single-input-field">
                                        <input type="text" placeholder="Subject" name="subject" />
                                    </div>
                                </div>
                                <div class="col-md-12 message-input">
                                    <div class="single-input-field">
                                        <textarea placeholder="Write Your Message" name="message"></textarea>
                                    </div>
                                </div>
                                <div class="single-input-fieldsbtn">
                                    <input type="submit" name="submit" value="Send Now" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-page-map">
                        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1837608.914297911!2d84.68099449892505!3d25.89974342906415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ed5844f0bb6903%3A0x57ad3fed1bbae325!2sBihar!5e0!3m2!1sen!2sin!4v1626666645878!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe> -->
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_6gqtyxsc.json" background="transparent" speed="0.3" style="justify-content: center; margin-top: 75px;" loop autoplay></lottie-player>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <div class="container">
                <div class="col" style=" border: 15px solid #a0a0ff;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d153699.05900277878!2d78.52115282611267!3d25.5618280478625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397776d109fc2263%3A0xd8f3fcb89936cf14!2sPanchkuian%20Mandir!5e0!3m2!1sen!2sin!4v1679769059379!5m2!1sen!2sin"
                        width="400" height="450" style="border:0;justify-content: center;width: 80%;padding: 40px;height: 500px;margin: auto;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </center>
        <!-- <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d153699.05900277878!2d78.52115282611267!3d25.5618280478625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397776d109fc2263%3A0xd8f3fcb89936cf14!2sPanchkuian%20Mandir!5e0!3m2!1sen!2sin!4v1679769059379!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
    </section>








    <!-- contact -->

    <!-- footer -->
    <div class="container-fluid mt-5 mb-0  text-white p-3" style="font-family: 'Poppins', sans-serif; background: #0f0c29;
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);">

        <div class="mt-3 ">
            <h3 class="text-center fw-bold">Want to join with us?</h3>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit ,<br> Quos facilis sunt, ipsa dolor aliquam accusamus sint facere repudiandae?</p>
            <center><button class="btn btn-block btn-outline-light">Get Started</button></center>
            <hr>
        </div>

        <div class="row justify-content-around text-center text-md-start">

            <div class="col-md-2 text-center">
                <h2 class="fw-bold mt-3 ">AV</h2>
                <h4>ANJALI VISHWAKARMA</h4>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li class="fw-bold my-2">Home</li>
                    <li> <a href="#" class="text-decoration-none text-white">Gallery</a> </li>
                    <li> <a href="#" class="text-decoration-none text-white">Members</a></li>
                    <!-- <li> <a href="#" class="text-decoration-none text-white">Branding</a> </li> -->
                </ul>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li class="fw-bold my-2">About</li>
                    <li> <a href="#" class="text-decoration-none text-white">Courses</a> </li>
                    <li> <a href="#" class="text-decoration-none text-white">FEE</a> </li>

                </ul>
            </div>
            <div class="col-md-2">
                <ul class="list-unstyled">
                    <li class="fw-bold my-2">Support</li>
                    <li> <a href="#" class="text-decoration-none text-white">Contact</a> </li>
                    <li> <a href="#" class="text-decoration-none text-white">Help</a> </li>
                </ul>
            </div>
            <div class="col-md-2">
                <li class="fw-bold my-2 list-unstyled">Follow us</li>
                <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                    <li><a href="#" class="text-white"><i class="fa-brands fa-facebook me-2 fa-1x"></i></a></li>
                    <li><a href="#" class="text-white"><i class="fa-brands fa-whatsapp mx-2 fa-1x"></i></a></li>
                    <li><a href="#" class="text-white"><i class="fa-brands fa-youtube mx-2 fa-1x"></i></a></li>
                    <li><a href="#" class="text-white"><i class="fa-brands fa-instagram mx-2 fa-1x"></i></a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="row mt-0">
            <div class="col-md-12 text-center pt-2">
                <p>&copy; 2022 Copyright <a href="#" class="text-white text-decoration-none">The AV</a></p>
            </div>
        </div>
    </div>

    <!-- footer ends -->
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- bootstrap -->
    <!-- font -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- font -->
    <!-- contact -->

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- contact -->
</body>

</html>